
VITE_SUPABASE_URL=https://ibrxhnojlhdnqgnzflch.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlicnhobm9qbGhkbnFnbnpmbGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTcwMDMsImV4cCI6MjA3NTc3MzAwM30.46Z1ZrEK6AxTpEOaRwvVwulU0PzSGp5-PZSgIdrq4KU
